{
  "framework": "vite",
  "rewrites": [
    {
      "source": "/redirect/:id",
      "destination": "/api/redirect/:id"
    }
  ],
  "buildCommand": "yarn build",
  "installCommand": "yarn install",
  "outputDirectory": "dist"
} 